<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Semantic HTML</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding:0;
            }
            header,footer{
                background-color:aliceblue;
                color: purple;
                text-align: center;
                padding: 1rem;
            }
            nav{
                background-color: #555;
                padding: 1rem;
                text-align: center;
            }
            nav a{
                color:white;
                margin: 0 15px;
                text-decoration: none;
            }
            section{
                padding:2rem;
                margin:1rem 0;
            }
            article{
                background-color: #f4f4f4;
                padding:1rem;
                margin-bottom: 1rem;
            }
            aside{
                background-color: #e2e2e2;
                padding:1rem;
                margin-bottom: 1rem;
            }
            footer{
                margin-top: 20px;
            }
        </style>
        
    </head>
    <body>
         <header>
            <h1>Flower store pvt. ltd</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
         </header>

         <main>
            <article>
                <h2>Bougainvillea</h2>
                <p>The bougainvillea plant belongs to the family of<b><i>ornamental vines, bushes, and trees.</i></b>They can grow anywhere between 1 to 12 meters tall. The flowers are generally small but grow in great density to give a feel of one large, brightly colored plant. It comes in different colors such as <b><i>pink, magenta, red, purple, and orange.</i></b> </p>

    <p>Bougainvillea plants are generally considered<b><i>beginner-friendly plants.</i></b> They require minimal maintenance. You will have to irrigate your bougainvillea plants only when they start to wilt or when the soil is dry. Treat these plants before the flowering season with fertilizers rich in micronutrients, phosphorus, magnesium, and iron.</p>
    
    <p>Though it is common to use bougainvillea plants for <u><b>decoration</b></u>, it also has <u><b>medicinal value.</b></u> These plants possess inflammatory properties and help alleviate sore throats. It also is used in treating diabetes and hepatitis. Brewing the plant and consuming it helps in treating cough by getting rid of mucus from the respiratory tract.</p>
    
    <p>also offers imported bougainvillea plants in different<i><b>shapes</b></i>  and<i><b>colors</b></i> that are endemic to a country, along with planters and containers to <b><i>beautify</i></b> your space with these plants.</p>
    
    <p>If you live in a hot area, creating a bougainvillea flower bed is extremely <b><i>aesthetic</i></b> and rewarding as it regulates the temperature and brings coolness to the area. Planting bougainvillea plants on your porch or garden can even act as a welcoming element to your guests.</p>
            </article>
         </main>

    <sidebar>
        <h2>Related links</h2>
        <ul>
            <li><a href="https://nurserylive.com/collections/bougainvillea-plants" ><b>Online purshase</b></a></li>
            <li><a href="https://www.gardendesign.com/vines/bougainvillea.html#google_vignette"><b>Care tips</b></a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5414450/"><b>Medicinal uses</b></a></li>
        </ul>
    </sidebar>
</html>