<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Media</title>
        <style>
            p{
                color:black;
                 background-color: peachpuff;
                 font-family: 'Courier New', Courier, monospace;
                 font-size: larger;
            }
            body{
                background-color: aliceblue;
                padding: 1rem;
                margin: auto;
            }
            h1{
                background-color: #fe55fe;
                color: black;
                border:solid black;
                border-radius: 10px;
            }
            h2{
                background-color: palegreen;
                color:black;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Media Elements</h1>
        <h2>Audio Player</h2>
        <p>Below is an audio player with a sample audio track.You can use the controls to play,pause and navigate through the video. </p>
        <audio controls>
            <source src="C:\Users\SRIMOYEE\Downloads\relaxing-piano-melody-248864.mp3" type="audio/mp3">
        </audio>

        <h2>Video Player</h2>
        <p>Below is a video player with player controls.You can use the controls to play,pause and navigate through the video. </p>
        <video width="600" controls>
         <source src="C:\Users\SRIMOYEE\Downloads\4159_lanterns_paper_lanterns_lantern_skylanterns720p720p5000br.mp4" type="video/mp4">
        </video>
    </body>
</html>